# loyalty

./: .env.local  .gitignore  .gitlab-ci.yaml  AGENTS.md  Dockerfile  docker-compose.yaml  pom.xml
charts/: Chart.yaml  README.md  values.yaml
charts/templates/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
src/main/java/net/sepidan/loyalty/: LoyaltyApplication.java
src/main/java/net/sepidan/loyalty/annotation/: RateLimit.java
src/main/java/net/sepidan/loyalty/config/: OpenApiConfig.java  RateLimiterConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/net/sepidan/loyalty/constant/: AffiliateActionSlug.java  AffiliationIndicator.java  TierSlug.java
src/main/java/net/sepidan/loyalty/controller/: AffiliatesController.java  BaseController.java  InitController.java  InstancesController.java
src/main/java/net/sepidan/loyalty/dto/: AffiliateUserPointsDto.java  AffiliatesBalanceDto.java  AffiliatesDto.java  InstanceActionsDto.java  InstanceTiersDto.java  InstancesDto.java  User.java
src/main/java/net/sepidan/loyalty/dto/mapper/: AffiliateUserPointsMapper.java  AffiliatesMapper.java  AffliatesMapper.java  InstanceTiersMapper.java  InstancesMapper.java
src/main/java/net/sepidan/loyalty/exception/: BaseRestException.java  ResourceNotFoundException.java
src/main/java/net/sepidan/loyalty/payload/request/: AffiliateBalanceRequest.java  AffiliateCreateRequest.java
src/main/java/net/sepidan/loyalty/persistent/bootstrap/: GallerygardiSeed.java
src/main/java/net/sepidan/loyalty/persistent/domain/: AffiliateUserPoints.java  AffiliateUsers.java  Affiliates.java  InstanceActions.java  InstanceTiers.java  Instances.java  Tiers.java
src/main/java/net/sepidan/loyalty/persistent/repository/: AffiliateUserPointsRepository.java  AffiliateUsersRepository.java  AffiliatesRepository.java  InstanceActionsRepository.java  InstanceTiersRepository.java  InstancesRepository.java  TiersRepository.java
src/main/java/net/sepidan/loyalty/persistent/service/: AffiliateService.java  AffiliateUserPointsService.java  AffiliateUsersService.java  InstanceActionsService.java  InstancesService.java  TiersService.java
src/main/java/net/sepidan/loyalty/utils/: KeycloakUtil.java
src/main/resources/: application.prod.yaml  application.yaml
src/main/resources/db/: db.changelog-master.yaml
src/main/resources/db/changelog/2025/06/: 06-01-changelog.sql  12-01-changelog.sql  12-02-changelog.sql  13-01-changelog.sql  13-02-changelog.sql  15-01-changelog.sql
src/main/resources/static/banner/: sepidan-loyalty.txt
src/test/java/net/sepidan/loyalty/: LoyaltyApplicationTests.java
