   ()          o     |
   /\  _    _      __|   __,   _  _
  /  \|/  |/ \_|  /  |  /  |  / |/ |
 /(__/|__/|__/ |_/\_/|_/\_/|_/  |  |_/
         /|
         \|
----------------------------------------------------------
,--.                      ,--.  ,--.
|  | ,---.,--. ,--.,--,--.|  |,-'  '-.,--. ,--.
|  || .-. |\  '  /' ,-.  ||  |'-.  .-' \  '  /
|  |' '-' ' \   ' \ '-'  ||  |  |  |    \   '
`--' `---'.-'  /   `--`--'`--'  `--'  .-'  /
          `---'                       `---'   v${application.version}
----------------------------------------------------------
Powered by Sepidan Co Ltd. Spring boot ${spring-boot.version}
